@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@layer main, block, element, mod, adaptive;
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-bg: #efeff4;
  --color-primary: #008be1;
  --color-secondary: #5b39ad;
  --color-aside: #212529;
  --color-gray: #687685;
  --color-placeholder: #bdbdbd;
  --color-icon-card-1: #0068bc;
  --color-icon-card-2: #402b9c;
  --color-icon-bg-second: #fff8e3;
  --color-icon-second: #ffbf35;
  --color-icon-bg-main: #e1f3fc;
  --color-icon-main: #008ddd;
  --color-button: #0d6efd;
  --color-divider: #ced4da;
  /* /////////////// */
  --page-w-xl: 1260px;
  --page-w-l: 1000px;
  --page-w-m: 700px;
  --page-w-s: 360px;
  /* ////////////////////////// */
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-28: 28px;
  --space-32: 32px;
  --space-36: 36px;
  --space-40: 40px;
  /* /////////////// */
  --size-14: 14px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-28: 28px;
  --size-32: 32px;
  /* /////////////// */
  --radius-4: 4px;
  /* /////////////// */
  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --line-height: 1.5em;
}
@layer block {
  .page {
    background-color: var(--color-bg);
    width: 100%;
    min-height: 100vh;
    align-content: start;
  }
  .header {
    background-color: var(--color-white);
    align-self: start;
    padding: var(--space-12);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: sticky;
    z-index: 3;
    top: 0;
  }
  .main {
    padding: var(--space-40);
    display: grid;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;
  }
  .aside {
    padding: var(--space-24);
    background-color: var(--color-aside);
    display: grid;
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-16);
  }
  .click {
    transition: opacity 0.7s;
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }
  .layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-40);
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: var(--space-36);
    border: 1px solid var(--color-placeholder);
    border-radius: var(--radius-4);
    padding: 0 var(--space-12);
  }
  .field::placeholder {
    color: var(--color-placeholder);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--space-20);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--space-24);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: start;
  }
  .analytic__button {
    height: 44px;
    width: 44px;
  }
  .analytic__content {
    display: grid;
    gap: var(--space-12);
  }
  .purchase__pay {
    grid-column: 1 / 4;
    display: grid;
    gap: var(--space-40);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .pay_block {
    display: flex;
    flex-direction: column;
    gap: var(--space-24);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--space-24);
    padding-bottom: var(--space-24);
    border-bottom: 1px solid var(--color-gray);
  }
  .aside__nav {
    padding-top: var(--space-24);
    display: grid;
    gap: var(--space-12);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 3;
  }
  .nav--button {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    text-decoration: none;
    border-radius: var(--radius-4);
    padding: var(--space-8);
  }
  .nav--button__active {
    background-color: var(--color-button);
  }
  .nav--button__icon {
    width: 16px;
    height: 16px;
  }
  .nav--button__text {
    font-size: var(--size-16);
    color: var(--color-white);
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 400px;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
  }
  .header__icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - 20px / 2);
    left: var(--space-12);
    background-image: url('/images/dashboard/search.svg');
  }
  .icon__header--settings {
    background-color: var(--color-icon-card-1);
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - 28px / 2);
    right: var(--space-12);
    background-image: url('/images/dashboard/search_settings.svg');
  }
  .icon__select {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - 12px / 2);
    right: var(--space-12);
    background-image: url('/images/dashboard/select_arrow.svg');
    transition: all 0.7s ease-in-out;
  }
  .header__icons {
    display: flex;
    justify-content: space-between;
    width: 135px;
    height: var(--space-32);
  }
  .header__icon--share {
    background-image: url('/images/dashboard/head_1.svg');
    background-color: var(--color-icon-bg-second);
    width: 32px;
    height: 32px;
  }
  .header__icon--translate {
    background-image: url('/images/dashboard/head_2.svg');
    background-color: var(--color-icon-bg-main);
    width: 32px;
    height: 32px;
  }
  .header__icon--notice {
    background-image: url('/images/dashboard/head_3.svg');
    background-color: var(--color-icon-bg-second);
    width: 32px;
    height: 32px;
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .field__block {
    position: relative;
  }
  .analytic__block {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-24);
  }
  .analytic__title {
    font-size: var(--size-32);
  }
  .analytic__text {
    color: var(--color-white);
    opacity: var(--opacity-1);
  }
  .purchase__block {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: var(--space-24);
    height: fit-content;
  }
  .pay_block {
    grid-row: 1 / 3;
    height: fit-content;
  }
  .block__item {
    display: flex;
    gap: var(--space-12);
    justify-content: space-between;
  }
  .block__item--column {
    display: flex;
    gap: var(--space-12);
    justify-content: space-between;
    flex-direction: column;
  }
  .purchase__text {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: var(--space-12);
  }
  .radio {
    display: flex;
    gap: var(--space-8);
    align-items: center;
    cursor: pointer;
  }
  .input__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-24);
  }
  .input__item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: var(--space-8);
  }
  .pay__button {
    display: flex;
    justify-content: center;
    background-color: var(--color-button);
    border-radius: var(--radius-4);
    padding: 8px 0;
  }
  .pay__button--text {
    font-size: var(--size-16);
    font-weight: 400;
    color: var(--color-white);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--dark {
    color: var(--color-aside);
  }
  .text--heading {
    font-size: var(--size-24);
    color: var(--color-aside);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-14);
    font-weight: 400;
  }
  .text--lh {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .title--small {
    font-size: var(--size-24);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .icon--radius {
    border-radius: var(--radius-4);
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--primary {
    background-color: var(--color-primary);
  }
  .analytic--secondary {
    background-color: var(--color-secondary);
  }
  .analytic--icon-1 {
    height: 44px;
    width: 44px;
    background-image: url('/images/dashboard/analytic_1.svg');
    background-color: var(--color-icon-card-1);
    color: var(--color-white);
    border-radius: 8px;
  }
  .analytic--icon-2 {
    height: 44px;
    width: 44px;
    background-image: url('/images/dashboard/analytic_2.svg');
    background-color: var(--color-icon-card-2);
    color: var(--color-white);
    border-radius: 8px;
  }
  .analytic--icon-3 {
    height: 44px;
    width: 44px;
    background-image: url('/images/dashboard/analytic_3.svg');
    background-color: var(--color-icon-card-1);
    color: var(--color-white);
    border-radius: 8px;
  }
  .analytic--icon-4 {
    height: 44px;
    width: 44px;
    background-image: url('/images/dashboard/analytic_4.svg');
    background-color: var(--color-icon-bg-second);
    color: var(--color-icon-second);
    border-radius: 8px;
  }
  .analytic__title--small {
    font-size: var(--size-20);
  }
  .analytic__card--border {
    border: 1px solid #e0e4e8;
  }
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .arrow {
    background-image: url('/images/dashboard/arrow.svg');
    width: 20px;
    height: 20px;
    opacity: var(--opacity-1);
  }
  .top--right {
    top: 0;
    right: -30px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: var(--size-16);
  }
  .divider {
    padding-bottom: var(--space-24);
    border-bottom: 1px solid var(--color-divider);
  }
  .warning {
    color: #f51b2a;
  }
  .success {
    color: #00801b;
  }
  .radio > input {
    display: none;
  }
  .radio > input ~ div {
    border: 1px solid var(--color-aside);
    border-radius: 50%;
    width: 16px;
    height: 16px;
  }
  .radio > input:checked ~ div {
    border: 5px solid var(--color-button);
    background-color: var(--color-white);
  }
  .radio > label {
    cursor: pointer;
  }
}

@layer adaptive {
  @media screen and (1001px < width <= 1200px) {
    .block__item {
      flex-direction: column;
    }
    .input__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (901px < width <= 1050px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .analytic__block {
      height: fit-content;
    }
    .purchase__block {
      grid-column: 1 / 2;
    }
    .pay_block {
      grid-column: 2 / 4;
    }
    .purchase__text:not(:last-of-type) {
      padding-bottom: var(--space-12);
    }
  }
  @media screen and (width <= 900px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .purchase__pay {
      grid-template-columns: repeat(1, minmax(260px, 1fr));
      grid-template-rows: repeat(1, minmax(260px, 1fr));
    }
    .purchase__block {
      grid-row: 1 / 2;
    }
    .pay_block {
      grid-row: 2 / 3;
    }
  }
}
