@layer main, component, variant;
:root {
  --white: #fff;
  --black: #000;
  --bgc: #f4ede4;
  --primary: #611f69;
  --link: #1264a3;
  /* /////////////// */
  --page-w-xl: 1260px;
  --page-w-l: 1000px;
  --page-w-m: 700px;
  --page-w-s: 360px;
  /* ////////////////////////// */
  --space-xs: 8px;
  --space-s: 12px;
  --space-m: 16px;
  --space-l: 20px;
  --space-xl: 24px;
  --space-xxl: 28px;
  --space-3xl: 32px;
  --space-4xl: 36px;
  --space-5xl: 40px;
  /* /////////////// */
  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  /* /////////////// */
  --radius-4: 4px;
  /* /////////////// */
  --opacity-1: 0.7;
}
@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
body {
  font-family: 'HelveticaNeueBold', sans-serif;
}
@layer main {
  .page {
    display: grid;
  }
  .page_content {
    width: 100%;
    padding: var(--space-s);
  }
  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
    color: var(--black);
  }
  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--space-xl);
    background-image: url('/images/img-work-easily.png.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .need_section {
    padding: 0 var(--space-s) 150px var(--space-s);
    display: grid;
    gap: var(--space-xl);
    background-image: url('/images/img-what-you-need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .quote_section {
    height: 480px;
    padding: 70px var(--space-s) 50px var(--space-s);
  }
  .explore {
    height: fit-content;
    padding: 70px var(--space-s) 50px var(--space-s);
    /* margin: 100px 0 80px 0; */
    display: flex;
    flex-direction: column;
  }
}
@layer component {
  .page_section {
    display: grid;
    justify-content: center;
  }
  .hero {
    height: 100%;
    align-content: center;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--space-l);
    max-width: 425px;
    position: relative;
  }
  .hero_label {
    font-size: var(--size-2);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-l);
  }
  .hero_img {
    position: absolute;
    left: 518px;
    top: 0;
  }
  .hero_brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: var(--space-4xl);
    row-gap: var(--space-l);
  }
  .button {
    text-decoration: none;
    color: var(--black);
    text-transform: uppercase;
    padding: var(--space-m);
    border-radius: var(--radius-4);
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.7s;
  }
  .feat_header {
    max-width: 520px;
  }
  .title {
    font-size: var(--size-6);
    padding-bottom: var(--space-m);
  }
  .text {
    font-size: var(--size-2);
    line-height: 1.5em;
  }
  .feat_grid {
    display: grid;
    gap: var(--space-m);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card {
    padding: var(--space-m);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-m);
  }
  .card_big {
    grid-row: 1 / 3;
  }
  .card_title {
    font-size: var(--size-2);
  }
  .card_text {
    font-size: var(--size-2);
    line-height: 150%;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .need_header {
    padding: 60px 0 0;
    max-width: 520px;
    margin-bottom: 80px;
    margin-right: 90px;
    place-self: end;
  }
  .need_grid {
    margin-left: 330px;
    display: grid;
    gap: var(--space-m);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .quote_big_card {
    display: flex;
    align-items: center;
    gap: var(--space-5xl);
  }
  .quote_card {
    width: 440px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .quote_text {
    font-size: var(--size-5);
    line-height: 150%;
    letter-spacing: -0.3px;
  }
  .quote_sub {
    font-size: var(--size-2);
  }

  .explore_header {
    align-self: center;
    margin-bottom: 20px;
  }
  .explore_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }
  .explore_card {
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }
  .explore_caption {
    margin: 10px 0 0 12px;
  }
  .explore_card_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 12px;
  }
  .explore_card_subtitle {
    font-size: var(--size-1);
    color: #454245;
    padding-bottom: 8px;
  }
  .explore_card_link {
    display: flex;
    justify-content: space-between;
  }
  .explore_card_link > a {
    text-decoration: none;
    color: var(--link);
    margin: 10px 12px;
  }
}
@layer variant {
  .button_prm {
    background-color: var(--primary);
    color: var(--white);
  }
  .button_prm:hover {
    background-color: var(--black);
    border-color: var(--primary);
  }
  .button_prm:active {
    opacity: var(--opacity-1);
  }
  .button_snd {
    color: var(--primary);
    border-color: var(--primary);
    border-width: 2px;
  }
  .button_snd:hover {
    background-color: var(--black);
    color: var(--white);
  }
  .button_snd:active {
    opacity: var(--opacity-1);
  }
  .page_section_light {
    background-color: var(--bgc);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .arrow_icon {
    height: 14px;
    width: 24px;
    background-image: url('/images/slacksvg/arrow.svg');
    align-self: end;
  }
  .arrow_icon_blue {
    height: 14px;
    width: 24px;
    background-image: url('/images/slacksvg/arrow_blue.svg');
    align-self: end;
  }
  .feat_card_first {
    grid-row: 1 / 3;
  }
  .feat_link {
    justify-self: end;
    align-self: end;
  }
  .explore_caption > .text {
    width: 220px;
  }
}
/* //////////////////////////////////////////////////// */
@media all and (1260px <= width) {
  .page_content {
    max-width: var(--page-w-xl);
  }
}
@media all and (1000px <= width < 1260px) {
  .page_content {
    max-width: var(--page-w-l);
  }
  .hero_img {
    height: 300px;
  }
  .quote_text {
    font-size: 1.5em;
  }
}
@media all and (width < 1000px) {
  .features_section {
    background: none;
    padding-top: 80px;
    padding-bottom: 0;
  }
  .need_section {
    background: none;
  }
  .page_content {
    max-width: var(--page-w-m);
  }
  .quote_section {
    height: fit-content;
  }
  .hero_section {
    gap: 80px;
  }
  .hero_img {
    position: static;
    order: -1;
    width: 100%;
  }
  .hero_content {
    max-width: 100%;
  }
  .feat_grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .need_header {
    padding: 0;
    margin: 80px 0 0 0;
    justify-self: start;
  }
  .need_grid {
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .quote_big_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-5xl);
  }
  .quote_card {
    width: fit-content;
    justify-content: space-evenly;
  }
  .quote_card_img {
    position: static;
    order: -1;
    width: 100%;
  }
  .explore {
    margin-top: 0;
    width: fit-content;
    height: max-content;
  }
  .explore_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
  }
}
@media all and (width < 850px) {
  .page_content {
    width: 375px;
    justify-content: center;
  }
  .need_section {
    padding-bottom: var(--space-5xl);
  }
  .quote_section {
    padding-top: var(--space-5xl);
  }
  .quote_text {
    font-size: 1.5em;
  }
  .quote_card {
    justify-content: space-evenly;
  }
  .hero_buttons {
    grid-template-columns: 1fr;
    gap: var(--space-s);
  }
  .feat_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .explore {
    margin: 0;
    padding-bottom: var(--space-5xl);
  }
  .explore_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
  }
}
